/- @articles.each do |article|

/body
  div class="card"
    div class="card-image"
    div class="card-text"
      span class="date"
        span = article.title
        span = article.text
    div="card-stats"

= stylesheet_link_tag 'articles_index', media: 'all', 'data-turbolinks-track': 'reload'
- @articles.each do |article|
  .article-container
    .body
      .card
        .card-image 
        .card-text = article.title
        = link_to 'Read More', article_path(article)
        .date = article.created_at.strftime("%d %b %Y at %I:%M %p")
/-@articles.each do |article|
/.cards
  ul
    li
      figure
        img alt=("") src="https://enfntsterribles.com/wp-content/uploads/2018/08/enfntsterribles-music-travis-scott-1-2-1-e1533131706890-1000x400.jpg" /
        figcaption
          h3 = article.title
      p = article.text
      .a href="#"  Read More
    li
      figure
        img alt=("") src="https://enfntsterribles.com/wp-content/uploads/2018/08/enfntsterribles-music-travis-scott-1-2-1-e1533131706890-1000x400.jpg" /
        figcaption
          h3 = article.title
      p = article.text
      .a href="#"  Read More


footer
    div class="main-content"
      div class="left box"
        h2 About us
        div class="content"
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quos eos quod, dolores aperiam nulla tempora incidunt id ullam iure quis reprehenderit totam, laboriosam at! Ab impedit magni voluptatem harum!
      div class="center box"
        div class="social"
          a href="https://twitter.com/Argocreatives" class="social_links"
            div class="fab fa-twitter"
          a href="#"class="social_links"
            div class="fab fa-facebook-f"
          a href="https://www.instagram.com/Argocreatives/"class="social_links"
            div class="fab fa-instagram"
          a href ="" class="social_links"
            div class="fab fa-spotify"

