= stylesheet_link_tag 'article_show', media: 'all', 'data-turbolinks-track': 'reload'


/.jumbotron.jumbotron-fluid
  .container
  img src="https://omegamusicdayton.com/Photo/418459519694"

#carouselExampleIndicators.carousel.slide data-ride="carousel" 
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100 alt=("First slide") src="https://enfntsterribles.com/wp-content/uploads/2018/08/enfntsterribles-music-travis-scott-1-2-1-e1533131706890-1000x400.jpg" 
      .carousel-caption.d-none.d-md-block
        h1 uuou  out

.news-section
  p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias tempora sed aliquid ab quam possimus id animi ratione, ea veritatis sunt rem optio eos quis suscipit, harum a ipsam nobis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur non consequuntur reprehenderit unde vel optio repellat rem voluptatum aperiam explicabo, vitae, facere aut. Sed rerum illum modi tempore natus dolore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia laboriosam exercitationem nobis in autem magni recusandae temporibus quidem enim sequi quae iste deleniti praesentium distinctio, itaque sint quisquam ducimus. Earum.
  
.center
  .btn-social
    .a.js-social-share.facebook href=("https://www.facebook.com/sharer/sharer.php?u=<%= yield :url %>") target="_blank" 
      i.fa.fa-facebook-official aria-hidden="true" 
  .btn-social
    .a.js-social-share.twitter href=("https://twitter.com/intent/tweet?text=“= yield :title %>”&url = yield :url &via=twitter") target="_blank" 
      i.fa.fa-twitter aria-hidden="true"

.h3 More News

.card-group
  .card
    img.card-img-top alt="..." src="https://enfntsterribles.com/wp-content/uploads/2018/08/enfntsterribles-music-travis-scott-1-2-1-e1533131706890-1000x400.jpg" 
    .card-body
      h5.card-title Card title
      p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
      p.card-text
        small.text-muted Last updated 3 mins ago
  .card
    img.card-img-top alt="..." src="https://enfntsterribles.com/wp-content/uploads/2018/08/enfntsterribles-music-travis-scott-1-2-1-e1533131706890-1000x400.jpg"
    .card-body
      h5.card-title Card title
      p.card-text This card has supporting text below as a natural lead-in to additional content.
      p.card-text
        small.text-muted Last updated 3 mins ago
  .card
    img.card-img-top alt="..." src="https://enfntsterribles.com/wp-content/uploads/2018/08/enfntsterribles-music-travis-scott-1-2-1-e1533131706890-1000x400.jpg"
    .card-body
      h5.card-title Card title
      p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
      p.card-text
        small.text-muted Last updated 3 mins ago

