= stylesheet_link_tag 'article_show', media: 'all', 'data-turbolinks-track': 'reload'

#carouselExampleIndicators.carousel.slide data-ride="carousel" 
  .carousel-inner
    .carousel-item.active
      = image_tag (@article.article_image), :class => "d-block, w-100"
      .carousel-caption.d-none.d-md-block
        h1 = @article.title

.news-section
  p = @article.text

.h5 Share on socials

.center_share 
  .btn-social
    .a.js-social-share.facebook href=("https://www.facebook.com/sharer/sharer.php?u=<%= yield :url %>") target="_blank" 
      i.fa.fa-facebook-official aria-hidden="true" 
  .btn-social
    .a.js-social-share.twitter href=("https://twitter.com/intent/tweet?text=“= yield :title %>”&url = yield :url &via=twitter") target="_blank" 
      i.fa.fa-twitter aria-hidden="true"

.h3 More News

.card-group
 - @articles.each do |article|
    - if article.article_image.present?
    .card
      div = image_tag (article.article_image), :class=>".card-img-top"
      .card-body
        h5.card-title = article.title
        = link_to "Read More", article_path(article), class:"btn btn-primary"


footer
    div class="main-content"
      div class="left box"
        div class="content"
          p Music, People, Lifestyle and Future Creatives
      div class="center box"
        div class="social"
          a href="https://twitter.com/Argocreatives" class="social_links"
            div class="fab fa-twitter"
          a href="#"class="social_links"
            div class="fab fa-facebook-f"
          a href="https://www.instagram.com/Argocreatives/"class="social_links"
            div class="fab fa-instagram"
          a href ="" class="social_links"
            div class="fab fa-spotify"