= stylesheet_link_tag 'contact_us', media: 'all', 'data-turbolinks-track': 'reload'

form
  .form-group
    label for="exampleFormControlInput1"  Email address
    input#exampleFormControlInput1.form-control placeholder="name@example.com" type="email" /
  .form-group
    label Mobile Number
    input#exampleFormControlInput1.form-control placeholder="082 662 1232" type="mobile number" /
  .form-group
    label for="exampleFormControlSelect1"  Reason for contact 
    select#exampleFormControlSelect1.form-control
      option Creatives
      option Enquiries
      option Feedback
  .form-group
    label for="exampleFormControlTextarea1"  Message
    textarea#exampleFormControlTextarea1.form-control rows="3" 

footer
    div class="main-content"
      div class="left box"
        div class="content"
          p Music, People, Lifestyle and Future Creatives
      div class="center box"
        div class="social"
          a href="https://twitter.com/Argocreatives" class="social_links"
            div class="fab fa-twitter"
          a href="#"class="social_links"
            div class="fab fa-facebook-f"
          a href="https://www.instagram.com/Argocreatives/"class="social_links"
            div class="fab fa-instagram"
          a href ="" class="social_links"
            div class="fab fa-spotify"