= stylesheet_link_tag 'welcome_index', media: 'all', 'data-turbolinks-track': 'reload'
br
br
br
.wrapper
  .hero
    h1 You thirsty?
    article
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
      .a href="#breweries"  Read More

h1 class="h1__underline" Up To The Minute

.articles 
  - @articles.each do |article|
      div class="articles__article-card"
        div class="articles__article-card__top"
          span class="articles__article-card__top__article-cat letter-spacing" NEWS
        div class="articles__article-card__bottom"
          div class="articles__article-card__bottom__date-title"
            time class="articles__article-card__bottom__date-title__date letter-spacing" yoyyiyp 13th
          h2 class="articles__article-card__bottom__date-title__title" = article.title
        .a = link_to'Read More', article_path(article)
