= stylesheet_link_tag 'contact_us', media: 'all', 'data-turbolinks-track': 'reload'

.contact_us_top 
  h2.w3-wide CONTACT
  p Send us a message here:
= form_for Contact.new do |f|
 
  = f.text_field :name, placeholder: 'Name', type: 'text', class:'name'

  = f.text_field :email, placeholder: 'Email', class:'email'
  = f.text_field :phone, placeholder: 'Phone', class:'phone'
  = f.text_area :message, as: :text, placeholder: 'Message', class:'message'

  = f.submit 'Send message'

div class="center box"
  div class="social"
    a href="https://twitter.com/Argocreatives" class="social_links"
      div class="fab fa-twitter"
    a href="#"class="social_links"
      div class="fab fa-facebook-f"
    a href="https://www.instagram.com/Argocreatives/"class="social_links"
      div class="fab fa-instagram"
    a href ="" class="social_links"
      div class="fab fa-spotify"