= stylesheet_link_tag 'article_show', media: 'all', 'data-turbolinks-track': 'reload'

#carouselExampleIndicators.carousel.slide data-ride="carousel" 
  .carousel-inner
    .carousel-item.active
      = image_tag (@creative.artist_image), :class => "d-block, w-100" 
      .carousel-caption.d-none.d-md-block
        h1 = @creative.name

.news-section
  p = @creative.description
  
.center_share_artists
  - if @creative.facebook.present?
    .btn-social_artist
      i.fa.fa-facebook-official aria-hidden="true"
        a class="a.js-social-share.facebook" href=("https://www.facebook.com/#{@creative.facebook}") target="_blank" 
  - if @creative.twitter.present?       
    .btn-social_artist
      i.fa.fa-twitter aria-hidden="true"
        a class="a.js-social-share.twitter" href=("https://twitter.com/#{@creative.twitter}") target="_blank" 
  - if @creative.instagram.present?        
    .btn-social_artist
      i.fa.fa-instagram aria-hidden="true"
        a class="a.js-social-share.twitter" href=("https://instagram.com/#{@creative.instagram}") target="_blank" 
  - if @creative.youtube.present?       
    .btn-social_artist
      i.fa.fa-youtube aria-hidden="true"
        a class="a.js-social-share.twitter" href=("https://youtube.com/#{@creative.youtube}") target="_blank" 
  - if @creative.spotify.present?        
    .btn-social_artist
      i.fa.fa-spotify aria-hidden="true"
        a class="a.js-social-share.twitter" href=("https://spotify.com/#{@creative.spotify}") target="_blank" 
  - if @creative.soundcoud.present?       
    .btn-social_artist
      i.fa.fa-soundcloud aria-hidden="true"
        a class="a.js-social-share.twitter" href=("https://soundcloud.com/#{@creative.soundcoud}") target="_blank" 
  - if @creative.apple_music.present?     
    .btn-social_artist
      i.fa.fa-apple aria-hidden="true"
        a class="a.js-social-share.twitter" href=("https://itunes.apple.com/za/artist/#{@creative.apple_music}") target="_blank"

.h5 Share on socials
.center_share
  a href ="https://twitter.com/intent/tweet?text=#{@creative.name} - #{request.original_url}" class="share_twitter a js-social-share.twitter" target="_blank"
    div class="fab fa-twitter"
  a href ="https://www.facebook.com/sharer/sharer.php?u=#{@creative.name} - #{request.original_url}" class="share_facebook a js-social-share.twitter" target="_blank"
    div class="fab fa-facebook-f"


/ .h3 More about creative

/ .card-group
/   .card
/     img.card-img-top alt="..." src="https://enfntsterribles.com/wp-content/uploads/2018/08/enfntsterribles-music-travis-scott-1-2-1-e1533131706890-1000x400.jpg" 
/     .card-body
/       h5.card-title Check
/       p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
/       p.card-text
/         small.text-muted Last updated 3 mins ago



footer
    div class="main-content"
      div class="left box"
        div class="content"
          p Music, People, Lifestyle and Future Creatives
      div class="center box"
        div class="social"
          a href="https://twitter.com/Argocreatives" class="social_links"
            div class="fab fa-twitter"
          a href="#"class="social_links"
            div class="fab fa-facebook-f"
          a href="https://www.instagram.com/Argocreatives/"class="social_links"
            div class="fab fa-instagram"
          a href ="" class="social_links"
            div class="fab fa-spotify"