doctype html
html
  head
    title Argocreatives
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render "analytics"

    meta name="viewport" content="width=device-width, initial-scale=1.0;"

    / meta content=("<%= @article.title %>") property="og:title" 
    / meta content="article" property="og:type" 
    / meta content=("<%= article_url(@article) %>") property="og:url" 
    / meta content=("<%= @article.body %>") property="og:description" 
    / meta content=("<%= absolute_image_url(img.attachment.url) %>") property="og:image" 
    / meta content="12345678" property="fb:app_id" 
    / meta content=("<%= @article.title %>") name="twitter:card" 
    / meta content="@mytwitter" name="twitter:site" 

    meta content="summary" name="twitter:card" 
    meta content="@nytimesbits" name="twitter:site" 
    meta content="@nickbilton" name="twitter:creator" 
    meta content="#{@article.service_url}" property="og:url" 
    meta content=(#{@article.title}) property="og:title" 
    meta content=("#{@article.preview_text}") property="og:description" 
    meta content="#{@article.article_image.service_url}" property="og:image" 


    link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"

    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"

    link rel="icon" href="https://res.cloudinary.com/argocreatives/image/upload/v1596243958/White%20labels/Argo_Face_Logo_Twitter_2_nzkvzd.jpg"

    script src="https://kit.fontawesome.com/157a5204f8.js" crossorigin="anonymous"

    script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 

    script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 

    script crossorigin="anonymous" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 


    body

      / nav.navbar.navbar-expand-lg.navbar-light.bk-light
      /   div
      /     a.navbar-brand href="#"  Navbaryouyuy
      /     button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button" 
      /       span.navbar-toggler-icon
      /     #navbarNavAltMarkup.collapse.navbar-collapse
      /       .navbar-nav
      /         a.nav-item.nav-link href="#"  Features
      /         a.nav-item.nav-link href="#"  Pricing
      /         a.nav-item.nav-link.disabled href="#"  Disabled
      nav class="main-nav"
        div class="logo"
          a.h4 href="/" ARGO 
        ul class="nav-links"
          li class="nav-link" = link_to'Up To The Minute', articles_path
          li class="nav-link" = link_to 'Creatives', creatives_path
          li class="nav-link" = link_to 'Contact Us', new_contact_path
        a class="burger"
          div class="line1"
          div class="line2"
          div class="line3"

    //footer
      div class="main-content"
        div class="left box"
          h2 About us
          div class="content"
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quos eos quod, dolores aperiam nulla tempora incidunt id ullam iure quis reprehenderit totam, laboriosam at! Ab impedit magni voluptatem harum!
        div class="center box"
          div class="social"
            a href="https://twitter.com/Argocreatives" class="social_links"
              div class="fab fa-twitter"
            a href="#"class="social_links"
              div class="fab fa-facebook-f"
            a href="https://www.instagram.com/Argocreatives/"class="social_links"
              div class="fab fa-instagram"
            a href ="" class="social_links"
              div class="fab fa-spotify"


= yield

javascript:
  const navSlide = () => {
    const burger = document.querySelector(".burger");
    const nav = document.querySelector(".nav-links");
    const navLinks = document.querySelectorAll(".nav-link");

    burger.addEventListener("click", () => {
      nav.classList.toggle("nav-active");
    navLinks.forEach((link, application) => {
      link.style.animation = `navLinkFade 0.10s ease forwards ${application / 7 + 0.25}s`;
    });
    });


  };
  navSlide();

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-165929295-1");







