doctype html
html
  head
    title Argocreatives
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    meta name="viewport" content="width=device-width, initial-scale=1.0;"

    link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet"

    body
      nav class="main-nav"
        div class="logo"
          h4 ARGO
        ul class="nav-links"
          li class="nav-link" = link_to 'Up To The Minute'
          li class="nav-link" = link_to 'Artists'
          li class="nav-link" = link_to 'Contact Us'
        a class="burger"
          div class="line1"
          div class="line2"
          div class="line3"

footer class="footer"
  h4 ARGO
  ul class="footer-container"
    li class="footer-items" = link_to 'Up To The Minute'
    li class="footer-items" = link_to 'Artists'
    li class="footer-items" = link_to 'Contact Us'

  = yield

javascript:
  const navSlide = () => {
    const burger = document.querySelector(".burger");
    const nav = document.querySelector(".nav-links");
    const navLinks = document.querySelectorAll(".nav-link");

    burger.addEventListener("click", () => {
      nav.classList.toggle("nav-active");
    });

    navLinks.forEach((link, application) => {
      link.style.animation = `navLinkFade 0.5s ease forwards ${application / 7}s`;
    });
  };
  navSlide();



