doctype html
html
  head
    title Argocreatives
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = render "analytics"

    meta name="viewport" content="width=device-width, initial-scale=1.0;"

    link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"

    script src="https://kit.fontawesome.com/157a5204f8.js" crossorigin="anonymous"

    body
      nav class="main-nav"
        div class="logo"
          h4 ARGO
        ul class="nav-links"
          li class="nav-link" = link_to'Up To The Minute', articles_path
          li class="nav-link" = link_to 'Artists'
          li class="nav-link" = link_to 'Contact Us'
        a class="burger"
          div class="line1"
          div class="line2"
          div class="line3"

    //footer
      div class="main-content"
        div class="left box"
          h2 About us
          div class="content"
            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quos eos quod, dolores aperiam nulla tempora incidunt id ullam iure quis reprehenderit totam, laboriosam at! Ab impedit magni voluptatem harum!
        div class="center box"
          div class="social"
            a href="https://twitter.com/Argocreatives" class="social_links"
              div class="fab fa-twitter"
            a href="#"class="social_links"
              div class="fab fa-facebook-f"
            a href="https://www.instagram.com/Argocreatives/"class="social_links"
              div class="fab fa-instagram"
            a href ="" class="social_links"
              div class="fab fa-spotify"


  = yield

javascript:
  const navSlide = () => {
    const burger = document.querySelector(".burger");
    const nav = document.querySelector(".nav-links");
    const navLinks = document.querySelectorAll(".nav-link");

    burger.addEventListener("click", () => {
      nav.classList.toggle("nav-active");
    navLinks.forEach((link, application) => {
      link.style.animation = `navLinkFade 0.10s ease forwards ${application / 7 + 0.25}s`;
    });
    });


  };
  navSlide();

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-165929295-1");







